In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('deliveries.csv')

In [3]:
df1 = pd.read_csv("matches.csv")

In [4]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [5]:
df['match_id'].values

array([    1,     1,     1, ..., 11415, 11415, 11415], dtype=int64)

In [6]:
df1.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [7]:
#df1['id'].values

In [8]:
df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [9]:
df1.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [10]:
df.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [11]:
df.drop(['player_dismissed','dismissal_kind','fielder'],inplace = True,axis = 1)

In [12]:
df.isnull().sum()

match_id         0
inning           0
batting_team     0
bowling_team     0
over             0
ball             0
batsman          0
non_striker      0
bowler           0
is_super_over    0
wide_runs        0
bye_runs         0
legbye_runs      0
noball_runs      0
penalty_runs     0
batsman_runs     0
extra_runs       0
total_runs       0
dtype: int64

In [13]:
df1.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [14]:
Final_df = pd.merge(df, df1, left_on ='match_id', right_on ='id',how = 'left')

In [15]:
Final_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [16]:
Final_df.isnull().sum()

match_id                0
inning                  0
batting_team            0
bowling_team            0
over                    0
ball                    0
batsman                 0
non_striker             0
bowler                  0
is_super_over           0
wide_runs               0
bye_runs                0
legbye_runs             0
noball_runs             0
penalty_runs            0
batsman_runs            0
extra_runs              0
total_runs              0
id                      0
season                  0
city                 1700
date                    0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
result                  0
dl_applied              0
winner                372
win_by_runs             0
win_by_wickets          0
player_of_match       372
venue                   0
umpire1               500
umpire2               500
umpire3            150712
dtype: int64

In [17]:
Final_df.dtypes

match_id            int64
inning              int64
batting_team       object
bowling_team       object
over                int64
ball                int64
batsman            object
non_striker        object
bowler             object
is_super_over       int64
wide_runs           int64
bye_runs            int64
legbye_runs         int64
noball_runs         int64
penalty_runs        int64
batsman_runs        int64
extra_runs          int64
total_runs          int64
id                  int64
season              int64
city               object
date               object
team1              object
team2              object
toss_winner        object
toss_decision      object
result             object
dl_applied          int64
winner             object
win_by_runs         int64
win_by_wickets      int64
player_of_match    object
venue              object
umpire1            object
umpire2            object
umpire3            object
dtype: object

In [18]:
Final_df['city'].unique()

array(['Hyderabad', 'Pune', 'Rajkot', 'Indore', 'Bangalore', 'Mumbai',
       'Kolkata', 'Delhi', 'Chandigarh', 'Kanpur', 'Jaipur', 'Chennai',
       'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion',
       'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
       'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi',
       'Visakhapatnam', 'Raipur', 'Ranchi', 'Abu Dhabi', 'Sharjah', nan,
       'Mohali', 'Bengaluru'], dtype=object)

In [19]:
#Final_df['city'].fillna(value= Final_df.city.mean,inplace = True)

In [20]:
Final_df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'id', 'season', 'city',
       'date', 'team1', 'team2', 'toss_winner', 'toss_decision', 'result',
       'dl_applied', 'winner', 'win_by_runs', 'win_by_wickets',
       'player_of_match', 'venue', 'umpire1', 'umpire2', 'umpire3'],
      dtype='object')

In [29]:
city_of_season = Final_df.groupby('city')[['season']].nunique()

In [30]:
city_of_season

                season
city
Abu Dhabi            1
Ahmedabad            3
Bangalore            9
Bengaluru            2
Bloemfontein         1
Cape Town            1
Centurion            1
Chandigarh           9
Chennai              8
Cuttack              3
Delhi               11
Dharamsala           4
Durban               1
East London          1
Hyderabad           10
Indore               3
Jaipur               7
Johannesburg         1
Kanpur               2
Kimberley            1
Kochi                1
Kolkata             11
Mohali               2
Mumbai              11
Nagpur               1
Port Elizabeth       1
Pune                 6
Raipur               3
Rajkot               2
Ranchi               3
Sharjah              1
Visakhapatnam        4

In [33]:
more_matches = Final_df.groupby('season').nunique()

In [34]:
more_matches

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
season,,,,,,,,,,,,,,,,,,,,,
2008,58,2,8,8,20,9,154,150,98,1,...,1,2,8,21,9,40,9,11,14,0
2009,57,4,8,8,20,9,150,148,112,2,...,2,2,8,20,10,42,8,16,18,0
2010,60,4,8,8,20,9,164,164,123,2,...,2,1,8,26,8,44,12,11,10,0
2011,73,2,10,10,20,9,180,177,134,1,...,2,2,10,30,9,52,12,12,12,0
2012,74,2,9,9,20,9,170,166,129,1,...,1,1,9,28,9,49,12,12,13,0
2013,76,4,9,9,20,9,172,168,132,2,...,2,1,9,30,9,46,12,12,12,0
2014,60,4,8,8,20,9,133,134,101,2,...,2,2,8,20,8,38,13,13,12,0
2015,59,4,8,8,20,9,129,125,99,2,...,3,2,8,29,10,41,13,13,12,0
2016,60,2,8,8,20,9,136,137,107,1,...,1,2,8,20,10,36,11,13,11,0
2017,59,4,8,8,20,9,143,141,107,2,...,2,2,8,23,9,47,10,12,11,0
2018,60,2,8,8,20,9,138,137,95,1,...,1,2,8,19,11,38,10,14,16,18
2019,60,4,8,8,20,9,144,141,104,1,...,3,1,8,19,9,41,9,18,18,20

In [56]:
year = 2011
team_wins_2011 = df1[(df1['season'] == year) & (df1['winner'] == 'Mumbai Indians')]

In [57]:
len(team_wins_2011)

10

In [59]:
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [76]:
df1['toss_decision'].value_counts(normalize = True)*100

field    61.243386
bat      38.756614
Name: toss_decision, dtype: float64

In [67]:
team_wins_second_bat = df1[(df1['toss_decision'] == 'field')]

In [72]:
df1.groupby('season')[['toss_winner','toss_decision','winner']].count()

        toss_winner  toss_decision  winner
season
2008             58             58      58
2009             57             57      57
2010             60             60      60
2011             73             73      72
2012             74             74      74
2013             76             76      76
2014             60             60      60
2015             59             59      57
2016             60             60      60
2017             59             59      59
2018             60             60      60
2019             60             60      59

In [79]:
max_runs = Final_df[Final_df['season'] == 2019]

max_runs['tr'] = (max_runs['total_runs'])

# Find the batsman who scored the highest runs from 6's and 4's in 2019
highest_runs_batsman = max_runs.loc[max_runs['tr'].idxmax()]

C:\Users\nites\AppData\Local\Temp\ipykernel_5168\1123193277.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  max_runs['tr'] = (max_runs['total_runs'])

In [80]:
print(highest_runs_batsman)

match_id                       11149
inning                             1
batting_team         Kings XI Punjab
bowling_team          Delhi Capitals
over                               8
ball                               4
batsman                    DA Miller
non_striker                  SN Khan
bowler                      HV Patel
is_super_over                      0
wide_runs                          5
bye_runs                           0
legbye_runs                        0
noball_runs                        0
penalty_runs                       0
batsman_runs                       5
extra_runs                         5
total_runs                        10
id                             11149
season                          2019
city                          Mohali
date                        01/04/19
team1                Kings XI Punjab
team2                 Delhi Capitals
toss_winner           Delhi Capitals
toss_decision                  field
result                        normal
dl_applied                         0
winner               Kings XI Punjab
win_by_runs                       14
win_by_wickets                     0
player_of_match             S Curran
venue              IS Bindra Stadium
umpire1               Anil Chaudhary
umpire2               Chris Gaffaney
umpire3              Vineet Kulkarni
tr                                10
Name: 167734, dtype: object

In [81]:
bats_man = Final_df[Final_df['batsman'] == 'Kohli']

In [ ]:
strike_rate = bats_man['total_Runs'/'Total']